
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178158663
appid = 2016100100642283

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdvWvuxajzoqL0qNJKTExrfjb4drAF5UYS5CBhHMSAyhVsZGhj463w5Y6nq3HXjEiNRUpne4SEU2B7sUcK50Au6tfv+LHyujho9+iHhSY8ujYS9ltT+U5MRI+xnbf8fqJYQIQS6ej69voYF/qG7ZCmw5VyiWJoQ3YF3glKEotuV6lnTvNyepC6asMaeR3CABvzV2cwQqhi3knslFmeiow/frcwIwr/ljxpvFzsVpLINgU1iVqgk04X0HAjCDdc8P4lW/9JgQLw0Bt0mRAoNX4k2cI7OYLiSKcogxalNXlK28PfS1b5wQW0ylC5D5nUyjBPhnAxHBOoFtwqiHdgnI57AgMBAAECggEAGxKXo7No++e98B/Jd9cAhrJy3NICBAEFtdhRdllpoHEOnDvfbsV05ROBGGXkdAovqY9q5bfdVpi4xoH2n3hxG5xS02zrna04YUurLRc9KM8M2NRPeGohdhWOU/2txjg1xM/N2zEqO2iII/p5lQ7Q9M48qBvMN/jcGMWy8nOcWqOKLj+a08BS4bSRR/Hkwtxvszw1UAk4sfAExchwsZbaLoZpjN2Trnw4eD1NKLkKjPqz+5Ya+yBHQNX5GSupqBsA9lhOiY1jS3fO97ZidY7GAxW0D7buBI1zH2BaUOvDOnx9ZPecnK2gOGTIW0HHw+NsGq0gzQP5rAyAcsNDKUTdgQKBgQD9BO4uXEbsJJbMNB234iIg8SxkZwmBZq5uOblmJnrT2e02Etn+HLquzXAZWgjzPJXoDCc9Fgj4xfAd+eXoOP2nAkI9oBKEcp4WnBMQqONtJNa4HEuPA10f+zhqkBqkQRFcK07RFyTtUNsuLNjGXw6sREa7o+N2aA4hxvhvnG9GlwKBgQCfmSR6W92NO7ZmaQQTd7EhncE2N5hcoDjPL3WRpcXks3vV4zkD3zfj0D2TLxzAi9659/4wFcFELeNfSinkW49bHLL0PKR16nXgzjSPbi1jQagz4AuALDlIQCYJRtsCx4Vmk9Ozq8DyBGl5NyK6kYSHXVZiwBgNaK3E91MU9G03vQKBgBesgmysDabCtaldpvoxmmfiqPir+2O0K9X8aLB6ITv5RAyvLt5r6bu5VSfKGNRJcu1HVdSNX0GHo7PqUeysiG878t65P4JNByWubMo+QylPLRgE7bzv36LCasDtwtBjljA9jR5bQAVEb32ejJnjAwhzSvr7lqjZi5j1eQFYbcD5AoGAKq4TmT0z9G8BikWPN32MuwarAsq/ThXy20U/1aFVWKG+/iXzu1tYYO3xaYjx0XQWLflp2oYW1xrGcVct+MmbfqwgFzyYZog62dGLMMgwDxkh2C2UJcSt1OqCwXxXWVjuDc5+kM/fm1kes7HQ8b+0h1aooWPpirxxq/jQGQx8oKkCgYBToApVASlEUU3zcgt6JpDNEVw3g6NJcTSFVrp+Y+RxO+7D3iPKuUJEAqvWTFvK313detVFi3kBNkQpGnixeV2wIajGqKDf/0IoVDTZl8SOid9WKyeiCXGhmNXkSliMG3HeyEcSfDbxzUrw2LaovdM6oDk0hzlPkNoZ2FurqqIXXg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnb1r7sWo86Ki9KjSSkxMa342+HawBeVGEuQgYRzEgMoVbGRoY+Ot8OWOp6tx14xIjUVKZ3uEhFNge7FHCudALurX7/ix8ro4aPfoh4UmPLo2EvZbU/lOTESPsZ23/H6iWECEEuno+vb6GBf6hu2QpsOVcoliaEN2Bd4JShKLblepZ07zcnqQumrDGnkdwgAb81dnMEKoYt5J7JRZnoqMP363MCMK/5Y8abxc7FaSyDYFNYlaoJNOF9BwIwg3XPD+JVv/SYEC8NAbdJkQKDV+JNnCOzmC4kinKIMWpTV5StvD30tW+cEFtMpQuQ+Z1MowT4ZwMRwTqBbcKoh3YJyOewIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAljhfdwRrmeB+tA4Qx62vuTYPcaLbon+Fl/tSzC3Cmplsbk8PQRWfVxFDbQ5G7uo35OW8rD4aE6SpXwf0Wrc63nR9oDXpSKtD7fxTkXx0KXCy6x/ADfTJJPZOGX4338KrHu8dzirZ68yZknDhqLPpiwRi27FOPLQgFwigZhkQ7D0Rld0r0kxQ7ofDL5xxVgveau/cKeBgnSZBbIpOY2mgMqzajVTuu5UnoVQTaeQYH4I91TP7Yr1pe+z2TfrOkYnKWScVnIZeFMLVd2QPj4rtKm14qmeTJmknbGO63861Hdf5e7O8ckRXHFLh3y9QXAuxBfzS7XyHBXsVsDQd7CThfQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
