ftp.server.ip=127.0.0.1
ftp.user=baozimallftp
ftp.pass=baozimallftp
ftp.server.http.prefix=http://img.baozimall.com/

password.salt = bapzisdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url=http://happy-bz.xicp.net/order/alipay_callback.do